{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyCnn": "server =(local); database =CleanMateDB_Main ; uid=sa;pwd=123;Trusted_Connection=True;Encrypt=False"
  },

  "Jwt": {
    "Key": "H8wJf91DHGx9lfhcdq2sUZld0Oc3Ru0rYEvC1J3npfzA7KU8mZ1aWQ==",
    "Issuer": "My application",
    "Audience": "User Audience"
  }

}
